# FormsGoogleMaps

./: BitmapDescriptor.cs  BitmapDescriptorFactory.cs  Circle.cs  Directory.Build.props  FormsGoogleMaps.cs  FormsGoogleMaps.csproj  FormsGoogleMaps.sln  Geocoder.cs  GroundOverlay.cs  License.md  Map.cs  Pin.cs  Polygon.cs  Polyline.cs  README.md  TileLayer.cs  UiSettings.cs
Helpers/: CameraUpdateConverter.cs
Logics/: DefaultLogic.cs
